.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f6f9;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1500px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.icon{
  font-size: 90px;
  width: 90px;
  height: 90px;
}
.icon-div{
  margin: auto;
}

.card h3 {
  margin: 0;
  font-size: 2.5rem;
}

.card p {
  margin: 10px 0;
  font-size: 1rem;
}

.card a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card.blue {
  background-color: #17a2b8;
}

.card.orange {
  background-color: #fd7e14;
}

.card.red {
  background-color: #dc3545;
}

.card.blue-dark {
  background-color: #007bff;
}

.card.pink {
  background-color: #e83e8c;
}

.card.green {
  background-color: #28a745;
}
